* Focaccia Brenda
- 470g de harina 000
- 380g de agua templada
- 10 g de levadura
- 9 g de sal
- 10 g de aceite


1. Unir todo y reposar 30'
2. Plegar en 4 y reposar 30'
3. Plegar en 4 y reposar 30' 
